# MozJpegSharp

./: README.md  azure-pipelines-nativeassets.yml  azure-pipelines.yml  version.json
.github/: dependabot.yml
MozJpegSharp/: Delegates.cs  LibraryResolver.cs  MozJpegSharp.csproj  TJColorSpace.cs  TJCompressor.cs  TJDecompressor.cs  TJException.cs  TJFlags.cs  TJRegion.cs  TJTransformDescription.cs  TJTransformer.cs  TJUtils.cs  TurboJpegImport.cs
MozJpegSharp.Tests/: MozJpegSharp.Tests.csproj  TJCompressorTests.cs  TJDecompressorTests.cs  TJTransformerTests.cs  TestUtils.cs
MozJpegSharp/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  MozJpegSharp.sln
src/MozJpegSharp/: LibraryResolver.cs  MozJpeg.cs  MozJpegSharp.csproj  NativeMethods.cs  TJCompressor.cs  TJDecompressor.cs  TJTransformDescription.cs  TJTransformOperation.cs  TJTransformOptions.cs  TJUtils.cs  TjTransform.cs  TurboJpegImport.cs  packages.lock.json
src/MozJpegSharp.Core/: LibraryResolver.cs  MozJpegSharp.Core.csproj  NativeMethods.cs  TJCompressor.cs  TJDecompressor.cs  TJException.cs  TJPixelFormat.cs  TJSubsamplingOption.cs  TJUtils.cs  TjScalingFactor.cs  TurboJpegImport.cs  packages.lock.json
src/MozJpegSharp.Core/Properties/: AssemblyInfo.cs
src/MozJpegSharp.GdiPlus/: Extensions.cs  MozJpegSharp.GdiPlus.csproj  TJGdiPlusUtils.cs  packages.lock.json
src/MozJpegSharp.GdiPlus.Tests/: MozJpegSharp.GdiPlus.Tests.csproj  TJCompressorTests.cs  TJDecompressorTests.cs  TJTransformerTests.cs  TestUtils.cs  packages.lock.json
src/MozJpegSharp.NativeAssets/: MozJpegSharp.NativeAssets.csproj  MozJpegSharp.NativeAssets.nuspec
src/MozJpegSharp.SkiaSharp/: Extensions.cs  MozJpegSharp.SkiaSharp.csproj  TJSkiaUtils.cs  packages.lock.json
src/MozJpegSharp.SkiaSharp.Tests/: MozJpegSharp.SkiaSharp.Tests.csproj  TJCompressorTests.cs  TJDecompressorTests.cs  TJTransformerTests.cs  TestUtils.cs  packages.lock.json
src/MozJpegSharp.SkiaSharp/Properties/: AssemblyInfo.cs
src/MozJpegSharp.Tests/: MozJpegSharp.Tests.csproj  MozJpegTests.cs  TJCompressorTests.cs  TJDecompressorTests.cs  TJTransformerTests.cs  TestUtils.cs  packages.lock.json
src/MozJpegSharp.Tests/Properties/: AssemblyInfo.cs
src/MozJpegSharp/Properties/: AssemblyInfo.cs
