<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>

    <NuspecFile>MozJpegSharp.NativeAssets.nuspec</NuspecFile>
    <NuspecProperties>repo_path=$(RepoRootPath);bin_path=$(Pipeline_Workspace);msbuild_bin_path=$(MSBuildProgramFiles32);authors=$(Authors);copyright=$(Copyright);summary=$(Description);releaseNotes=$(PackageReleaseNotes)</NuspecProperties>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>jpeg;mozjpeg;mozilla;jpg;mozjpg;libjpeg;libjpeg-turbo;image;images;native</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
</Project>
