<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Georg Jung</Authors>
    <PackageId>MozJpegSharp.NativeAssets</PackageId>
    <PackageProjectUrl>https://github.com/georg-jung/MozJpegSharp</PackageProjectUrl>
    <PackageDescription>MozJpegSharp is a managed wrapper for MozJPEG. This package includes the precompiled native binaries of MozJPEG for Windows, Linux and macOS.</PackageDescription>
    <PackageTags>jpeg;mozjpeg;mozilla;jpg;mozjpg;libjpeg;libjpeg-turbo;image;images;native</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition="'$(SYSTEM_ARTIFACTSDIRECTORY)' != ''">
    <!-- Native libraries; these files come from VSTS artifacts -->
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/mozjpeg/win7-x64/bin/turbojpeg.dll">
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/mozjpeg/win7-x86/bin/turbojpeg.dll">
      <PackagePath>runtimes/win-x86/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/mozjpeg/osx-x64/lib/libturbojpeg.dylib">
      <PackagePath>runtimes/osx-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(SYSTEM_ARTIFACTSDIRECTORY)/mozjpeg/linux-x64/lib/libturbojpeg.so">
      <PackagePath>runtimes/linux-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <!-- Native libraries; dependencies on Windows -->
    <Content Include="$(MSBuildProgramFiles32)\Microsoft Visual Studio 14.0\VC\redist\x64\Microsoft.VC140.CRT\vcruntime140.dll">
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="$(MSBuildProgramFiles32)\Microsoft Visual Studio 14.0\VC\redist\x86\Microsoft.VC140.CRT\vcruntime140.dll">
      <PackagePath>runtimes/win-x86/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../doc/logo-nuget.png" Pack="true" PackagePath="/icon.png" />
    <None Include="../build/MozJpegSharp.targets" Pack="true" PackagePath="build/net461/MozJpegSharp.targets" />
  </ItemGroup>
</Project>
