<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;netstandard2.1</TargetFrameworks>
    <Product>.NET wrapper for MozJPEG</Product>
    <Description>MozJPEG reduces file sizes of JPEG images while retaining quality and compatibility with the vast majority of the world's deployed decoders.</Description>
    <Authors>sergeyter, quamotion, Georg Jung</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MozJpegSharp</PackageId>
    <PackageProjectUrl>https://github.com/georg-jung/MozJpegSharp</PackageProjectUrl>
    <PackageDescription>Managed wrapper for MozJPEG. Does not include native binaries. For a version including native binaries look at the MozJpegSharp convenience package. MozJPEG reduces file sizes of JPEG images while retaining quality and compatibility with the vast majority of the world's deployed decoders.</PackageDescription>
    <PackageTags>jpeg;mozjpeg;mozilla;jpg;mozjpg;libjpeg;libjpeg-turbo;image;images;wrapper;native</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <RootNamespace>MozJpegSharp</RootNamespace>
    <AssemblyName>MozJpegSharp</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../doc/logo-nuget.png" Pack="true" PackagePath="/icon.png" />
  </ItemGroup>
</Project>
